# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'IOSFramework' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IOSFramework
  pod 'AFNetworking', '~> 3.2.1'
  pod 'Reachability', '~> 3.2'
  pod 'JSONModel', '~> 1.7.0'
  pod 'SDWebImage', '~> 4.4.2'
  pod 'FMDB', '~> 2.7.2'
  pod 'AXWebViewController', '~> 0.7.2'
  pod 'TZImagePickerController', '~> 2.2.6'
end
