<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WebDownURL</key>
	<string></string>
	<key>HttpDownLoadURL</key>
	<string></string>
	<key>HttpServerUserAddr</key>
	<string></string>
	<key>EpgImageServerAddr</key>
	<string></string>
	<key>LocalHttpRequest</key>
	<string>0</string>
	<key>PlatType</key>
	<string>0</string>
	<key>ProjectType</key>
	<string>1</string>
	<key>CurrentServerType</key>
	<string>sit</string>
	<key>HttpServerAddr</key>
	<dict>
		<key>prd</key>
		<string>https://cxydcrm.cpic.com.cn</string>
		<key>dev</key>
		<string>https://cxcrmdev.cpic.com.cn</string>
		<key>uat</key>
		<string>https://cxcrmuat.cpic.com.cn</string>
		<key>sit</key>
		<string>https://thbappsit.cpic.com.cn</string>
	</dict>
	<key>HttpServerBookAddr</key>
	<dict>
		<key>dev</key>
		<string>https://cxcimsitssl.cpic.com.cn</string>
		<key>uat</key>
		<string>https://cxcimuatssl.cpic.com.cn</string>
		<key>sit</key>
		<string>http://cxcimsitssl.cpic.com.cn</string>
		<key>prd</key>
		<string>https://cxcim.cpic.com.cn</string>
	</dict>
	<key>HttpThcServerAddr</key>
	<dict>
		<key>dev</key>
		<string>https://wxkf1.cpic.com.cn</string>
		<key>uat</key>
		<string>https://wxkf1.cpic.com.cn</string>
		<key>sit</key>
		<string>https://wxkf1.cpic.com.cn</string>
		<key>prd</key>
		<string>https://wxcd.cpic.com.cn</string>
	</dict>
	<key>HttpKhjlServerAddr</key>
	<dict>
		<key>dev</key>
		<string>https://khjlxm.cpic.com.cn</string>
		<key>sit</key>
		<string>https://khjlxmsit.cpic.com.cn</string>
		<key>uat</key>
		<string>https://khjlxm.cpic.com.cn</string>
		<key>prd</key>
		<string>https://khjl.cpic.com.cn</string>
	</dict>
	<key>HttpLegalServerAddr</key>
	<dict>
		<key>dev</key>
		<string>http://m2app.cpic.com.cn</string>
		<key>uat</key>
		<string>http://m2app.cpic.com.cn</string>
		<key>sit</key>
		<string>http://m2app.cpic.com.cn</string>
		<key>prd</key>
		<string>http://m2app.cpic.com.cn</string>
	</dict>
	<key>MPPPushServerAppCode</key>
	<dict>
		<key>dev</key>
		<string>849b217dae374ca1bf41284b366c411c</string>
		<key>uat</key>
		<string>0a55e77c31e842c9a9707ef8fb6f5606</string>
		<key>sit</key>
		<string>7f115bb3a956459cbe363ad1462f2d3a</string>
		<key>prd</key>
		<string>b982a0c17a6549c08e41077a4d1bd1ec</string>
	</dict>
	<key>MPPPushServerPushServerIP</key>
	<dict>
		<key>dev</key>
		<string>http://pushdev.cpic.com.cn</string>
		<key>uat</key>
		<string>http://pushuat.cpic.com.cn</string>
		<key>sit</key>
		<string>http://pushsit.cpic.com.cn</string>
		<key>prd</key>
		<string>http://push.cpic.com.cn</string>
	</dict>
	<key>AppAnalyticsURL</key>
	<dict>
		<key>dev</key>
		<string>http://td-sit.cpic.com.cn/g/d</string>
		<key>uat</key>
		<string>http://td-sit.cpic.com.cn/g/d</string>
		<key>sit</key>
		<string>http://td-sit.cpic.com.cn/g/d</string>
		<key>prd</key>
		<string>https://td.cpic.com.cn/g/d</string>
	</dict>
	<key>CloudControlURL</key>
	<dict>
		<key>dev</key>
		<string>http://td-sit.cpic.com.cn/conf</string>
		<key>uat</key>
		<string>http://td-sit.cpic.com.cn/conf</string>
		<key>sit</key>
		<string>http://td-sit.cpic.com.cn/conf</string>
		<key>prd</key>
		<string>https://td.cpic.com.cn/conf</string>
	</dict>
	<key>BaiDuCaAppKey</key>
	<dict>
		<key>dev</key>
		<string>CRM-DEV-IOS</string>
		<key>uat</key>
		<string>CRM-UAT-IOS</string>
		<key>sit</key>
		<string>CRM-SIT-IOS</string>
		<key>prd</key>
		<string>CRM-IOS</string>
	</dict>
	<key>HttpExpiredTime</key>
	<string>20</string>
	<key>HttpDataCodeFormatType</key>
	<string>UTF8</string>
	<key>VersionCode</key>
	<dict>
		<key>prd</key>
		<string>1.6.8</string>
		<key>sit</key>
		<string>3.1.8</string>
		<key>uat</key>
		<string>3.1.8</string>
		<key>dev</key>
		<string>3.1.8</string>
	</dict>
	<key>Encrypt</key>
	<false/>
	<key>EncryptKey</key>
	<string>zhushenghui@lx100$iang#$</string>
	<key>CacheSize</key>
	<string>100</string>
	<key>userToken</key>
	<string>少年心，贪尘缘，狂剑纵横为红颜！</string>
	<key>HttpImageServerAddr</key>
	<string></string>
	<key>GesturePassword</key>
	<true/>
	<key>WeixinAppId</key>
	<dict>
		<key>prd</key>
		<string>wx849730ff047bbc5c</string>
		<key>dev</key>
		<string>wxb5a1d547caa778c6</string>
		<key>uat</key>
		<string>wxb5a1d547caa778c6</string>
		<key>sit</key>
		<string>wxb5a1d547caa778c6</string>
	</dict>
	<key>WexinAppSecret</key>
	<dict>
		<key>prd</key>
		<string>ac7adc007987350191e59ce770da9ab1</string>
		<key>dev</key>
		<string>ad7e58a213e3c5644c80e26697598e05</string>
		<key>uat</key>
		<string>ad7e58a213e3c5644c80e26697598e05</string>
		<key>sit</key>
		<string>ad7e58a213e3c5644c80e26697598e05</string>
	</dict>
</dict>
</plist>
